<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFToCmyk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pdf2ps" Type="System.String" Scope="User">
      <Value Profile="(Default)">-level3 {IN} {OUT}</Value>
    </Setting>
    <Setting Name="Ps2pdf" Type="System.String" Scope="User">
      <Value Profile="(Default)">-dBATCH -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile={OUT} -sProcessColorModel=DeviceCMYK -sColorConversionStrategy=CMYK {IN}</Value>
    </Setting>
    <Setting Name="Pdf2png" Type="System.String" Scope="User">
      <Value Profile="(Default)">-f 1 -l 1 -singlefile -png -r 300 {IN}</Value>
    </Setting>
  </Settings>
</SettingsFile>